
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial- "> 
    <title>Qr code generator</title>
    <style> 
        body,html{
            margin: 0;
            padding: 0;
            height: 100;

        }
        .container{
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-direction: column;
        }
        .input{
        background-color: white;
        padding: 50x 100px;
        text-align: center;
        border: 5px solid black;
        border-radius: 20px;
        }
        p{
            font-size: 200%;

        }
        input{
            height: 50px;
            width: 200;
            border-radius: 20px;
        }
button:hover{ 
    transform: scale(1.05);
background-color: white;
}

    </style>
    
</head>
<body>

    <div class="container">
    <div class ="input">
    <p>Qr Code Generate</p>
    <input type="text" id = "inputtext" placeholder="Enter">
    <button oneclick="generate()">generate Qr</button>
</div>
<div class="Qr">
<div class="img">
    <img src ="" id = "imgQr"><br><br>
</div>
</div>
</div>

</script>
// string concatination
let inputtext = document.getElementryById("inputtext");
let img = document.getElementryById("imgqr");
function generate(){
    imgqr.src
}
</body>
</html>
